BOT_TOKEN=123456789:YoUrBoTtOkEn   # BOT TOKEN

SOURCE_CHAT_ID=-100123456789       # SOURCE CHAT WITH DBs
SOURCE_TOPIC_ID=1                  # TOPIC ID WITH DBs IN SOURCE CHAT

PROXY=                             # PROXY, LEAVE EMPTY IF NOT REQUIRED
